# Movies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/abanoub/johnny/development/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abanoub/johnny/development/moviesapp/application/app/: LocaleManager.java  MyApplication.java
app/src/main/java/abanoub/johnny/development/moviesapp/application/dagger/: HostSelectionInterceptor.java  Injector.java
app/src/main/java/abanoub/johnny/development/moviesapp/application/dagger/components/: ApplicationComponent.java
app/src/main/java/abanoub/johnny/development/moviesapp/application/dagger/modules/: ApplicationModule.java  LocalDataSourceModule.java  LocationModule.java  NetworkModule.java
app/src/main/java/abanoub/johnny/development/moviesapp/application/dagger/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/home/dagger/: HomeComponent.java  HomeModule.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/home/mvp/: HomeActivity.java  HomePresenter.java  HomeRepository.java  HomeViewModel.java  MovieCardsCallBack.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/home/mvp/adapters/: FavouriteMoviesAdapter.java  MoviesAdapter.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/home/mvp/contract/: HomeContract.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/home/mvp/interactors/: HomeInteractor.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/movie/dagger/: MovieComponent.java  MovieModule.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/movie/mvp/: MovieActivity.java  MoviePresenter.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/searchresults/dagger/: SearchResultsComponent.java  SearchResultsModule.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/searchresults/mvp/: SearchResultsActivity.java  SearchResultsPresenter.java  SearchResultsRepository.java  SearchResultsViewModel.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/splash/dagger/: SplashComponent.java  SplashModule.java
app/src/main/java/abanoub/johnny/development/moviesapp/modules/splash/mvp/: SplashActivity.java  SplashPresenter.java  SplashRepository.java  SplashViewModel.java
app/src/main/java/abanoub/johnny/development/moviesapp/mvp/bases/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentCallback.java  BasePresenter.java  BasePresenterInjector.java  BaseViewModel.java  CommonIneractor.java  IBaseFragment.java  ICommonIneractor.java  ICommonRepository.java  IPresenter.java  IView.java  IViewModel.java  InteractorUtilities.java  MessageType.java
app/src/main/java/abanoub/johnny/development/moviesapp/mvp/models/db/: AppDatabase.java
app/src/main/java/abanoub/johnny/development/moviesapp/mvp/models/entity/: MyErrores.java
app/src/main/java/abanoub/johnny/development/moviesapp/mvp/models/local/: Constants.java  LocalDataSource.java  LocalDataSourceImpl.java  SharedPreferencesUtils.java
app/src/main/java/abanoub/johnny/development/moviesapp/mvp/models/viewholders/: MovieCardViewHolder.java  MovieCardViewHolderNoCaching.java
app/src/main/java/abanoub/johnny/development/moviesapp/utils/: ActivityUtils.java  ArrayToStringUtils.java  BlurView.java  ConfirmationDialogActionsListener.java  CustomTabLayout.java  DateTimeFormater.java  DateUtils.java  FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java  FastScrollRecyclerViewItemDecoration.java  FixedHoloDatePickerDialog.java  FontCache.java  GridViewItem.java  KeyBoardUtils.java  LanguageUtils.java  MessageActionListener.java  MyTicketView.java  NetworkUtil.java  Preconditions.java  ProgressDialogNew.java  RoundedTransformation.java  ServiceTools.java  TicketViewOld.java  Utils.java  UtiltiesMethods.java  Validation.java
app/src/main/java/abanoub/johnny/development/moviesapp/utils/customeviews/autofittextview/: BoldAutofittextview.java  RegularAutofittextview.java
app/src/main/java/abanoub/johnny/development/moviesapp/utils/customeviews/buttons/: RobotoBoldButton.java  RobotoRegularButton.java
app/src/main/java/abanoub/johnny/development/moviesapp/utils/customeviews/checkbox/: RobotRegularCheckBox.java
app/src/main/java/abanoub/johnny/development/moviesapp/utils/customeviews/edittext/: BoldEditTextView.java  RegularEditTextView.java
app/src/main/java/abanoub/johnny/development/moviesapp/utils/customeviews/radioButtons/: RobotoBoldRadioButton.java  RobotoRegularRadioButton.java
app/src/main/java/abanoub/johnny/development/moviesapp/utils/customeviews/tablayout/: CustomTabLayout.java
app/src/main/java/abanoub/johnny/development/moviesapp/utils/customeviews/textview/: BoldTextView.java  RegularTextView.java
app/src/main/java/abanoub/johnny/development/moviesapp/utils/events/: BaseEvent.java  EventsContract.java  NetworkDisableEvent.java  NetworkSpeedObserver.java
app/src/main/res/drawable/: line_drawable.xml  thumb_drawable.xml  white_bottom_rounded_background.xml
app/src/main/res/layout/: activity_home.xml  activity_moviedetails.xml  activity_searchresults.xml  activity_splash.xml  home_movie_card.xml  movie_card.xml  progress_dialog_new.xml  search_result_movie_card.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/abanoub/johnny/development/moviesapp/: ExampleUnitTest.java
app/src/test/java/abanoub/johnny/development/moviesapp/application/app/: LocaleManagerTest.java
app/src/test/java/abanoub/johnny/development/moviesapp/modules/searchresults/mvp/: SearchResultsViewModelTest.java
(+19 files in other folders)
